Overview:
The Knight Industries Five Thousands (KIFT) is an autonomous vehicle that utilizes both GPS navigation as well as object detection and avoidance. KIFT has a manual override system which enables the vehicle to be controlled by auser with a laptop through a remote controlling application. The communication between the controller and our vehicle will be established through Bluetooth ® Class I connectivity. To handle the additional electronics needed for the operation of KIFT, we have opted to use an Arduino Mega microcontroller to help with integrating the various systems.

The inspiration behind KIFT stems from the popular Knight Rider television series in the 1980s. Our group wanted to create an RC vehicle with the various features that are popular in today's society. After much research into the series, the group unanimously agreed on designing an autonomous vehicle that mimics the operation and looks of the original K.I.T.T. from the Knight Rider series, but on a much smaller scale.

